{
    "token": "",
    "locale": "fr-FR",
    "username": "",
    "password": "",
    "pronoteURL": "",
    "homeworkImageURL": "",
    "absenceImageURL": "",
    "absenceChannel": "",
    "homeworkChannel": ""
}